This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 6632 characters,
and the built_in function-call counts, 4603 in all, are:
= -- 396
> -- 320
< -- 2
+ -- 130
- -- 114
* -- 312
:= -- 795
add.period$ -- 39
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 157
empty$ -- 329
format.name$ -- 114
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 68
num.names$ -- 26
pop$ -- 133
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 119
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 135
