\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Challenged Networks}{6}
\contentsline {section}{\numberline {1.2}Information-Centric Networking}{7}
\contentsline {subsection}{\numberline {1.2.1}Named Data Networking}{8}
\contentsline {chapter}{\numberline {2}Problem Definition}{10}
\contentsline {chapter}{\numberline {3}Evaluating NDN Performance in a Challenged Network}{12}
\contentsline {section}{\numberline {3.1}Performance Analysis}{13}
\contentsline {section}{\numberline {3.2}Haggle Testbed}{13}
\contentsline {section}{\numberline {3.3}Notes on Data Collection}{14}
\contentsline {section}{\numberline {3.4}CCNx Interest Re-transmission Behavior}{15}
\contentsline {subsection}{\numberline {3.4.1}Experiment 1: Network with 2 nodes and 1 link}{15}
\contentsline {subsubsection}{Experiment (1a): No link disruptions}{15}
\contentsline {subsubsection}{Experiment (1b): Link interruption before request is sent}{17}
\contentsline {subsubsection}{Experiment (1c): Link interruption after request is sent}{19}
\contentsline {subsubsection}{Conclusion}{21}
\contentsline {subsection}{\numberline {3.4.2}Experiment 2: Network with 3 nodes and 2 links}{21}
\contentsline {subsubsection}{Experiment (2a): No link disruptions}{22}
\contentsline {subsubsection}{Experiment (2b): Link disruption before request is sent}{23}
\contentsline {subsubsection}{Experiment (2c): Link disruption after request is sent}{25}
\contentsline {subsubsection}{Conclusion}{27}
\contentsline {section}{\numberline {3.5}DTNx: Enhanced Re-transmission}{28}
\contentsline {subsection}{\numberline {3.5.1}Experiment 3: Network with 2 nodes and 1 link}{28}
\contentsline {subsubsection}{Experiment 3a: Default CCNx behavior}{29}
\contentsline {subsubsection}{Experiment 3b: CCNx with DTNx on all nodes}{29}
\contentsline {subsection}{\numberline {3.5.2}Experiment 4: Network with 3 nodes and 2 links}{30}
\contentsline {subsubsection}{Experiment 4a: Default CCNx behavior}{30}
\contentsline {subsubsection}{Experiment 4b: CCNx with DTNx on all nodes}{30}
\contentsline {subsection}{\numberline {3.5.3}Discussion}{31}
\contentsline {subsection}{\numberline {3.5.4}Conclusion}{31}
\contentsline {chapter}{\numberline {4}A real application: Delay/Disruption Tolerant Game Platform (DTGP)}{32}
\contentsline {section}{\numberline {4.1}Framework Design}{32}
\contentsline {subsection}{\numberline {4.1.1}Bootstrapping: Discovery and Initialization}{33}
\contentsline {subsection}{\numberline {4.1.2}Addressing and Routing}{34}
\contentsline {subsection}{\numberline {4.1.3}Game Logic and State}{34}
\contentsline {section}{\numberline {4.2}Design alternatives}{35}
\contentsline {subsection}{\numberline {4.2.1}Discovery through a centralized directory}{35}
\contentsline {subsubsection}{Player Matching and Initialization}{36}
\contentsline {subsection}{\numberline {4.2.2}Interests as a notification mechanism}{37}
\contentsline {subsection}{\numberline {4.2.3}Poll driven communication}{37}
\contentsline {section}{\numberline {4.3}Experimentation using Haggle}{38}
\contentsline {subsection}{\numberline {4.3.1}Experimentation Parameters}{39}
\contentsline {section}{\numberline {4.4}Discussion}{40}
\contentsline {subsubsection}{Number of Interests per Game:}{40}
\contentsline {subsubsection}{Interest Satisfaction Rate:}{41}
\contentsline {subsubsection}{Interest Satisfaction Time:}{42}
\contentsline {subsubsection}{Interest Per Node Ratio:}{44}
\contentsline {section}{\numberline {4.5}Conclusion}{44}
\contentsline {chapter}{\numberline {5}Related Work}{45}
\contentsline {section}{\numberline {5.1}Publish-Subscribe Based Models}{45}
\contentsline {section}{\numberline {5.2}NDN Protocols}{47}
\contentsline {section}{\numberline {5.3}Opportunistic Network Protocols}{48}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
\contentsline {chapter}{\numberline {7}Future Work}{50}
