\relax 
\citation{tcpbreak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Unreliable Connectivity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Location transparency}{9}}
\citation{DTNarch}
\citation{DTNarch}
\citation{rfc4838}
\citation{DTNarch}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenged Networks}{10}}
\citation{oppnets}
\citation{hotnets}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information-Centric Networking}{11}}
\citation{bond}
\citation{ndnproj}
\citation{nnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Named Data Networking}{12}}
\citation{ndnproj}
\citation{haggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Thesis Contributions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CCNxproto}
\citation{CCNxproto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Brief Introduction to CCNx}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Message Exchange}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data Delivery}{17}}
\@writefile{toc}{\contentsline {paragraph}{Naming and Addressing}{18}}
\citation{haggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating NDN Performance in a Challenged Network}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Haggle Testbed}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notes on Data Collection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CCNx Interest Re-transmission Behavior}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 1: Network with two nodes and one link}{21}}
\citation{CCNxIM}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1a: No link disruptions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1b: Link interruption before request is sent}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1c: Link interruption after request is sent}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 2: Network with three nodes and two links}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2a: No link disruptions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2b: Link disruption before request is sent}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2c: Link disruption after request is sent}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DTNx: Enhanced Re-transmission}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment 3: Network with two nodes and one link}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3a: Default CCNx behavior}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3b: CCNx with DTNx on all nodes}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment 4: Network with three nodes and two links}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4a: Default CCNx behavior}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4b: CCNx with DTNx on all nodes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A real application: Delay/Disruption Tolerant Game Platform (DTGP)}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Design}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bootstrapping: Discovery and Initialization}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addressing and Routing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Game Logic and State}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design alternatives}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discovery through a centralized directory}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Player Matching and Initialization}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interests as a notification mechanism}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Poll driven communication}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DTGP Experimentation Using the Haggle Testbed}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haggletrc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentation Parameters}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interest Satisfaction Ratio}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Number of Interests per Game}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interest Satisfaction Time}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{60}}
\citation{dirk2941}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publish-Subscribe Based Models}{62}}
\citation{dirk2941}
\citation{dirk2941}
\citation{bond}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NDN Protocols}{64}}
\citation{oppnets}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opportunistic Network Protocols}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{dirk2941}{{1}{}{{}}{{}}}
\bibcite{rfc4838}{{2}{}{{}}{{}}}
\bibcite{DTNarch}{{3}{}{{}}{{}}}
\bibcite{tcpbreak}{{4}{}{{}}{{}}}
\bibcite{hotnets}{{5}{}{{}}{{}}}
\bibcite{oppnets}{{6}{}{{}}{{}}}
\bibcite{nnc}{{7}{}{{}}{{}}}
\bibcite{haggle}{{8}{}{{}}{{}}}
\bibcite{bond}{{9}{}{{}}{{}}}
\bibcite{CCNxIM}{{10}{}{{}}{{}}}
\bibcite{CCNxproto}{{11}{}{{}}{{}}}
\bibcite{haggletrc}{{12}{}{{}}{{}}}
\bibcite{ndnproj}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
