\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DTNarch}
\citation{DTNarch}
\citation{rfc4838}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenged Networks}{6}}
\citation{hotnets}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information-Centric Networking}{7}}
\citation{bond}
\citation{ndnproj}
\citation{nnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Named Data Networking}{8}}
\citation{ndnproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CCNxproto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluating NDN Performance in a Challenged Network}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haggle}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haggle Testbed}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes on Data Collection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CCNx Interest Re-transmission Behavior}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiment 1: Network with 2 nodes and 1 link}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (1a): No link disruptions}{15}}
\citation{CCNxIM}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (1b): Link interruption before request is sent}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (1c): Link interruption after request is sent}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment 2: Network with 3 nodes and 2 links}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (2a): No link disruptions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (2b): Link disruption before request is sent}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment (2c): Link disruption after request is sent}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DTNx: Enhanced Re-transmission}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment 3: Network with 2 nodes and 1 link}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3a: Default CCNx behavior}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3b: CCNx with DTNx on all nodes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment 4: Network with 3 nodes and 2 links}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4a: Default CCNx behavior}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 4b: CCNx with DTNx on all nodes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Discussion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A real application: Delay/Disruption Tolerant Game Platform (DTGP)}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bootstrapping: Discovery and Initialization}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Addressing and Routing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Game Logic and State}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design alternatives}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discovery through a centralized directory}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Player Matching and Initialization}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interests as a notification mechanism}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Poll driven communication}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentation using Haggle}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimentation Parameters}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Interests per Game:}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Satisfaction Rate:}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Satisfaction Time:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Per Node Ratio:}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{44}}
\citation{dirk2941}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Publish-Subscribe Based Models}{45}}
\citation{dirk2941}
\citation{bond}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NDN Protocols}{47}}
\citation{oppnets}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opportunistic Network Protocols}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{dirk2941}{{1}{}{{}}{{}}}
\bibcite{rfc4838}{{2}{}{{}}{{}}}
\bibcite{DTNarch}{{3}{}{{}}{{}}}
\bibcite{hotnets}{{4}{}{{}}{{}}}
\bibcite{oppnets}{{5}{}{{}}{{}}}
\bibcite{nnc}{{6}{}{{}}{{}}}
\bibcite{haggle}{{7}{}{{}}{{}}}
\bibcite{bond}{{8}{}{{}}{{}}}
\bibcite{CCNxIM}{{9}{}{{}}{{}}}
\bibcite{CCNxproto}{{10}{}{{}}{{}}}
\bibcite{ndnproj}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
