\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {paragraph}{Unreliable Connectivity.}{5}
\contentsline {paragraph}{Location transparency.}{5}
\contentsline {section}{\numberline {1.1}Challenged Networks}{6}
\contentsline {section}{\numberline {1.2}Information-Centric Networking}{7}
\contentsline {subsection}{\numberline {1.2.1}Named Data Networking}{8}
\contentsline {chapter}{\numberline {2}Problem Definition}{10}
\contentsline {chapter}{\numberline {3}Evaluating NDN Performance in a Challenged Network}{12}
\contentsline {section}{\numberline {3.1}Performance Analysis}{13}
\contentsline {section}{\numberline {3.2}Haggle Testbed}{13}
\contentsline {section}{\numberline {3.3}Notes on Data Collection}{14}
\contentsline {section}{\numberline {3.4}CCNx Interest Re-transmission Behavior}{15}
\contentsline {subsection}{\numberline {3.4.1}Experiment 1: Network with 2 nodes and 1 link}{15}
\contentsline {subsubsection}{Scenario 1a: No link disruptions}{15}
\contentsline {subsubsection}{Scenario 1b: Link interruption before request is sent}{17}
\contentsline {subsubsection}{Scenario 1c: Link interruption after request is sent}{19}
\contentsline {subsubsection}{Conclusion}{21}
\contentsline {subsection}{\numberline {3.4.2}Experiment 2: Network with 3 nodes and 2 links}{21}
\contentsline {subsubsection}{Scenario 2a: No link disruptions}{22}
\contentsline {subsubsection}{Scenario 2b: Link disruption before request is sent}{23}
\contentsline {subsubsection}{Scenario 2c: Link disruption after request is sent}{25}
\contentsline {subsubsection}{Conclusion}{27}
\contentsline {section}{\numberline {3.5}DTNx: Enhanced Re-transmission}{28}
\contentsline {subsection}{\numberline {3.5.1}Experiment 3: Network with 2 nodes and 1 link}{28}
\contentsline {subsubsection}{Scenario 3a: Default CCNx behavior}{29}
\contentsline {subsubsection}{Scenario 3b: CCNx with DTNx on all nodes}{30}
\contentsline {subsection}{\numberline {3.5.2}Experiment 4: Network with 3 nodes and 2 links}{32}
\contentsline {subsubsection}{Scenario 4a: Default CCNx behavior}{32}
\contentsline {subsubsection}{Scenario 4b: CCNx with DTNx on all nodes}{34}
\contentsline {subsection}{\numberline {3.5.3}Conclusion}{35}
\contentsline {chapter}{\numberline {4}A real application: Delay/Disruption Tolerant Game Platform (DTGP)}{36}
\contentsline {section}{\numberline {4.1}Framework Design}{36}
\contentsline {subsection}{\numberline {4.1.1}Bootstrapping: Discovery and Initialization}{39}
\contentsline {subsection}{\numberline {4.1.2}Addressing and Routing}{39}
\contentsline {subsection}{\numberline {4.1.3}Game Logic and State}{40}
\contentsline {section}{\numberline {4.2}Design alternatives}{41}
\contentsline {subsection}{\numberline {4.2.1}Discovery through a centralized directory}{41}
\contentsline {subsubsection}{Player Matching and Initialization}{42}
\contentsline {subsection}{\numberline {4.2.2}Interests as a notification mechanism}{43}
\contentsline {subsection}{\numberline {4.2.3}Poll driven communication}{43}
\contentsline {section}{\numberline {4.3}Experimentation using Haggle}{44}
\contentsline {subsection}{\numberline {4.3.1}Experimentation Parameters}{45}
\contentsline {section}{\numberline {4.4}Discussion}{46}
\contentsline {subsubsection}{Interest Satisfaction Ratio:}{46}
\contentsline {subsubsection}{Number of Interests per Game:}{48}
\contentsline {subsubsection}{Interest Satisfaction Time:}{48}
\contentsline {section}{\numberline {4.5}Conclusion}{50}
\contentsline {chapter}{\numberline {5}Related Work}{52}
\contentsline {section}{\numberline {5.1}Publish-Subscribe Based Models}{52}
\contentsline {section}{\numberline {5.2}NDN Protocols}{54}
\contentsline {section}{\numberline {5.3}Opportunistic Network Protocols}{55}
\contentsline {chapter}{\numberline {6}Conclusion}{56}
\contentsline {chapter}{\numberline {7}Future Work}{58}
