\relax 
\citation{tcpbreak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Unreliable Connectivity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Location transparency}{5}}
\citation{DTNarch}
\citation{DTNarch}
\citation{rfc4838}
\citation{DTNarch}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenged Networks}{6}}
\citation{oppnets}
\citation{hotnets}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information-Centric Networking}{7}}
\citation{bond}
\citation{ndnproj}
\citation{nnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Named Data Networking}{8}}
\citation{ndnproj}
\citation{haggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Thesis Contributions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CCNxproto}
\citation{CCNxproto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Brief Introduction to CCNx}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Message Exchange}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data Delivery}{13}}
\@writefile{toc}{\contentsline {paragraph}{Naming and Addressing}{14}}
\citation{haggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating NDN Performance in a Challenged Network}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Haggle Testbed}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notes on Data Collection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CCNx Interest Re-transmission Behaviour}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 1: Network with two nodes and one link}{17}}
\citation{CCNxIM}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1a: No link disruptions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1b: Link interruption before request is sent}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1c: Link interruption after request is sent}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 2: Network with three nodes and two links}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2a: No link disruptions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2b: Link disruption before request is sent}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2c: Link disruption after request is sent}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DTNx: Enhanced Re-transmission}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment 3: Network with two nodes and one link}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3a: Default CCNx behaviour}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3b: CCNx with DTNx on all nodes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment 4: Network with three nodes and two links}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4a: Default CCNx behaviour}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4b: CCNx with DTNx on all nodes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A real application: Delay/Disruption Tolerant Game Platform (DTGP)}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bootstrapping: Discovery and Initialization}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addressing and Routing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Game Logic and State}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design alternatives}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discovery through a centralized directory}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Player Matching and Initialization}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interests as a notification mechanism}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Poll driven communication}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DTGP Experimentation Using the Haggle Testbed}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haggletrc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentation Parameters}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interest Satisfaction Ratio}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Number of Interests per Game}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interest Satisfaction Time}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{55}}
\citation{dirk2941}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publish-Subscribe Based Models}{57}}
\citation{dirk2941}
\citation{bond}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NDN Protocols}{59}}
\citation{oppnets}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opportunistic Network Protocols}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\bibcite{dirk2941}{{1}{}{{}}{{}}}
\bibcite{rfc4838}{{2}{}{{}}{{}}}
\bibcite{DTNarch}{{3}{}{{}}{{}}}
\bibcite{tcpbreak}{{4}{}{{}}{{}}}
\bibcite{hotnets}{{5}{}{{}}{{}}}
\bibcite{oppnets}{{6}{}{{}}{{}}}
\bibcite{nnc}{{7}{}{{}}{{}}}
\bibcite{haggle}{{8}{}{{}}{{}}}
\bibcite{bond}{{9}{}{{}}{{}}}
\bibcite{CCNxIM}{{10}{}{{}}{{}}}
\bibcite{CCNxproto}{{11}{}{{}}{{}}}
\bibcite{haggletrc}{{12}{}{{}}{{}}}
\bibcite{ndnproj}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
