<?xml version="1.0" encoding="UTF-8"?>
<!--
build file

Copyright (C) 2009 Palo Alto Research Center, Inc.

This work is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the
Free Software Foundation.
This work is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.
-->

<!-- This is an ant project file, see http://ant.apache.org/ -->

<project default="jar" name="thoth">

<!-- To avoid conflict with Eclipse, we build in 'build' not 'bin' -->

<property name="build" location="build"/>
<property name="jarfile-base" value="analyser.jar"/>
<property name="TOP_DIR" value="."/>
<property name="jarfile" location="${TOP_DIR}/${jarfile-base}"/>
<property name="CCNX_LIBS" value="lib"/>
        <property name="ccnxjar" location="${CCNX_LIBS}/ccn.jar"/>

        <path id="ccn-classpath">
                <pathelement location="${CCNX_LIBS}/commons-io-2.4.jar"/>
                <pathelement location="${CCNX_LIBS}/commons-lang3-3.1.jar"/>
                <pathelement location="${CCNX_LIBS}/bcprov-jdk16-143.jar"/>
                <pathelement location="${CCNX_LIBS}/kxml2-2.3.0.jar"/>
        </path>

<path id="classpath">
<path refid="ccn-classpath"/>
                <pathelement location="${ccnxjar}"/>
</path>

<path id="classpath-run">
<path refid="classpath"/>
<pathelement location="${jarfile}"/>
</path>

        <target name="dumpclasspath">
                <pathconvert pathsep=":" property="classpatharg" refid="classpath-run"/>
                <echo message="${classpatharg}" />
        </target>

<target name="compile">
<mkdir dir="${build}"/>
<depend srcdir="src" destdir="${build}" closure="yes"/>
<javac destdir="${build}" srcdir="src" debug="on">
<compilerarg value="-Xlint" />
<classpath>
<path refid="classpath"/>
</classpath>
</javac>
<copy todir="${build}">
<fileset dir="src" excludes="**/*.java"/>
</copy>
</target>

<target name="jar" depends="compile">
<jar compress="true" jarfile="${jarfile}" basedir="${build}">
<exclude name="**/.classpath"/>
<exclude name="**/.project"/>
<exclude name="${jarfile-base}"/>
</jar>
</target>

<target name="clean">
<delete dir="${build}"/>
</target>

</project>
